// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = rootProject.file('checkstyle.xml')
    }

    repositories {
        jcenter()
    }
    task checkstyle(type: Checkstyle, group: 'Verification', description: 'Runs code style checks') {
        configFile = rootProject.file('checkstyle.xml')
    }
}

subprojects {
    apply from: "${rootProject.projectDir}/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}