apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

ext {
    mavenArtifactId = project.name
}

apply from: "${rootProject.projectDir}/maven.gradle"
apply from: "${rootProject.projectDir}/bintray.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":stetho-no-op")
    provided "com.squareup.okhttp3:okhttp:${okhttp3Version}"
}
